{
  "configurations" : [
    {
      "id" : "8CDF5FA6-764A-4507-ACD9-264743D885C0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "FLOW_PROPERTY_TESTING",
        "value" : "1"
      },
      {
        "key" : "FLOW_SNAPSHOT_TESTING",
        "value" : "1"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FlowTests",
        "name" : "FlowTests"
      }
    }
  ],
  "version" : 1
}
